<!DOCTYPE html>
<html>
<head>
<!-- your webpage info goes here -->
    <title>Curso GIT</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />
	<div id="content"> Frase de dgomez</div>

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="styles.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Curso GIT</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Inicio</a></li>
				<li><a href="#/about.html">Sobre</a></li>
				<li><a href="#/contact.html">Contacto</a></li>
			</ul>	
		</div>

		<div id="content">
			<p>
				Frase de Diego Estevez
			</p>

		</div>
		<div id="content">
			Esto es una frase.
			Alberto Otero

		</div>

		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">YO</a>
			</p>
		</div>
	</div>
</body>

</html>

